<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index,follow" />
    <meta property="og:image" content="https://tmdstudios.files.wordpress.com/2023/01/logo-copy.png" />
    <meta property="og:title" content="TMD Studios">
    <meta name="description" property="og:description" content="TMD Studios is a one-man software development team with a focus on open-source projects.">
    <meta name="twitter:card" value="summary">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="media/favicon.ico?" type="image/x-icon" />
    <title>TMD Studios</title>
</head>
<body>
    <div class="header">
        <div class="photo">
            <h1><img src="media/Almin.png"></h1>
        </div>
    
        <div class="intro">
            <div class="intro-pt1">
                <p>Hi, my name is Almin Piric. I am a self-taught software developer with extensive experience in the following:</p>
                <ul>
                    <li><a href="https://github.com/TMDStudios/MingSec" target="_blank">Python (including Django and Flask)</a></li>
                    <li><a href="https://github.com/TMDStudios/ninja-stars" target="_blank">JavaScript (including React)</a></li>
                    <li><a href="https://github.com/TMDStudios/GameRoom" target="_blank">Java (including Spring Boot)</a></li>
                </ul>
            </div>
            <div class="intro-pt2">
                <p>
                    I am also very comfortable with C#, Kotlin, HTML/CSS, SQL, Node.js, ASP.NET Core, Bootstrap, REST API, JSON, Git, GitHub, Git Bash, ChatGPT, AWS, Heroku, Railway, and PythonAnywhere.
                </p>
                <p>Most applications displayed on this page can be found on my <a href="https://github.com/TMDStudios" target="_blank">GitHub page</a>.</p>
                <p>You can contact me on <a href="https://www.linkedin.com/in/alminpiric/" target="_blank">LinkedIn</a>.</p>
            </div>
            <div class="intro-alt">
                <p>Almin Piric</p>
                <p><a href="https://github.com/TMDStudios" target="_blank">GitHub Page</a></p>
                <p><a href="https://www.linkedin.com/in/alminpiric/" target="_blank">LinkedIn</a></p>
            </div>
        </div>
    </div>
    
    <div class="project">
        <p onclick="prevApp()" class="prev">&lt;</p>
        <div class="project-left" id="mediaContainer">
            <video id="video" width="320" height="480" autoplay muted controls loop poster="media/BlockWars.png">
                <source src="media/BlockWars.mp4" type="video/mp4">Your browser does not support the video tag.
            </video>
        </div>
        <div class="project-right" id="project-right">
            <div id="description">
                <h4>Block Wars</h4>
                <p>A fast-paced vertical shooter with a unique twist</p>
                <ul>
                <li>Falling blocks change color with each hit</li>
                <li>Blocks are destroyed if they match the bullet color</li>
                <li>Blocks stack to narrow the play area</li>
                </ul>
                <h5>Tools Used:</h5>
                <p>Java, Android Studio, LibGDX, Google SDK (Analytics, Google Pay, Leaderboards)</p>
                <br>
                <h5>Deployment:</h5>
                <p>
                    <s>Google Play</s>, 
                    <s>Apple App Store</s>, 
                    <a href="https://www.amazon.com/dp/B089X9SRBG" target="_blank">Amazon Appstore</a>
                </p>
                <p><a href="https://www.amazon.com/dp/B089X9SRBG" target="_blank"><img src="media/amazonBanner.png"/></a></p>
            </div>
        </div>
        <p onclick="nextApp()" class="next">&gt;</p>
    </div>

    <div class="app-link" id="app-link">
        <p><a href="https://www.amazon.com/dp/B089X9SRBG" target="_blank"><img src="media/amazonBanner.png"/></a></p>
    </div>

    <script type="text/javascript" src="app.js"></script>
</body>
</html>